<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settlement example &mdash; CESG-599 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Transfer Function example" href="tf_example.html" />
    <link rel="prev" title="Welcome to CESG 599 - NHERI - An Introduction to SimCenter tool and DesignSafe Infrastructure!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CESG-599
              <img src="_static/CESG-599.gif" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Settlement example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-operation">General Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-control">Time Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manipulation-tools">Manipulation Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scaling-buttons">Scaling Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-boxes">Plot Boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#menu-commands">Menu Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-tool-bar">Load Tool Bar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tf_example.html">Transfer Function example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CESG-599</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Settlement example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/settl_example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>__SC Github page: <a class="reference external" href="https://github.com/NHERI-SimCenterl">https://github.com/NHERI-SimCenterl</a>
.. <a href="#id2"><span class="problematic" id="id3">|tool version|</span></a> replace:: 1.0.0</p>
<section id="settlement-example">
<span id="id1"></span><h1>Settlement example<a class="headerlink" href="#settlement-example" title="Permalink to this heading"></a></h1>
<p>Welcome to Dr. Layer. This User’s Guide is designed to provide a brief overview of what Dr. Layer can do, and to present the basic mechanisms for using the program. Virtually all the functionality of the program is also presented in the accompanying exercises, and since the exercises present the program features in the context of the underlying concepts and principles, they provide the recommended way to be introduced to the program. The material here is useful for quick reference and review, and presumes a reasonable knowledge of wave propagation modeling and analysis.</p>
<section id="general-operation">
<h2>General Operation<a class="headerlink" href="#general-operation" title="Permalink to this heading"></a></h2>
<p>Dr. Layer’s operation is controlled via <a class="reference internal" href="#menu-commands">menu commands</a> (with associated keyboard accelerators), <a class="reference internal" href="#manipulation-tools">manipulation tools</a>, <a class="reference internal" href="#scaling-buttons">scaling buttons</a>, the <a class="reference internal" href="#load-tool-bar">load tool bar</a>, and <a class="reference internal" href="#time-control">time control</a> buttons. The program displays the results of its calculations visually in the form of animated displacements, and also in the form of dynamically generated time history plots. There are also mechanisms for getting numerical values.</p>
<p>The simplest way to see the program in action is to simply start it up and press and hold down the ‘g’ key (for “go”) on the keyboard. This causes time to run forward, and one can observe the corresponding wave propagation for the default program configuration.</p>
</section>
<section id="time-control">
<h2>Time Control<a class="headerlink" href="#time-control" title="Permalink to this heading"></a></h2>
<p>Time can be controlled using either the keyboard or the time control buttons:</p>
<ul class="simple">
<li><p>To run time <strong>forward</strong>: Press and hold the ‘g’ key or click and hold the time forward button: &lt;insert icon&gt;.</p></li>
<li><p>To reset time to <strong>zero</strong>: Type the ‘0’ key or click on the time reset button: &lt;insert icon&gt;.</p></li>
<li><p>The current analysis time is <strong>displayed</strong> in the feedback pane at the bottom of the screen.</p></li>
<li><p>The analysis time step size can be controlled via the Time Step menu (there are combinations of material properties and time steps that intentionally lead to unstable results, so beware).</p></li>
<li><p>The display time step can be controlled via the Animation Speed menu. Internally, this command controls how many analysis time steps are computed between screen updates.</p></li>
</ul>
</section>
<section id="manipulation-tools">
<h2>Manipulation Tools<a class="headerlink" href="#manipulation-tools" title="Permalink to this heading"></a></h2>
<p>Dr. Layer’s tool palette is illustrated below (Windows version: the Mac version is similar but grouped a bit differently):</p>
<p>&lt;insert tool palette image&gt;</p>
<ul>
<li><p>The <strong>Arrow Tool</strong> is used to select and manipulate objects.</p></li>
<li><p>The <strong>Panner</strong> and <strong>Camera Orbit Tools</strong> are used to change the viewing point and camera orientation via clicking and dragging.</p></li>
<li><p>The <strong>Plot Box Tool</strong> is used to create one of the various types of <a class="reference internal" href="#plot-boxes">plot boxes</a>:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Displacement Time History plots</strong> are created by clicking on the relevant layer. The top node in the layer is used as the plotting target.</p></li>
<li><p><strong>Fast Fourier Transform (FFT) plots</strong> of a displacement history can be created by clicking on the time history plot.</p></li>
<li><p><strong>Stress-strain plots</strong> can be created by control-clicking (i.e., holding down the control key while clicking) on the desired layer.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="scaling-buttons">
<h2>Scaling Buttons<a class="headerlink" href="#scaling-buttons" title="Permalink to this heading"></a></h2>
<p>Dr. Layer has a suite of scaling buttons for adjusting various aspects of the display. The Windows version scaling toolbar is shown below (again, the Mac version has the same tools, but uses a different grouping):</p>
<p>&lt;insert scaling buttons image&gt;</p>
<p>These controls are self-explanatory in regards to their functions. Note the following, however:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The scaling buttons will continue to scale as long as they are held down. It is not necessary to click multiple times to get this effect.</p>
</div>
<p>The Zoom In/Out functionality is also available via the <strong>keyboard</strong>: type and hold ‘a’ to zoom in, and ‘A’ (i.e., shift-A) to zoom out.</p>
</section>
<section id="plot-boxes">
<h2>Plot Boxes<a class="headerlink" href="#plot-boxes" title="Permalink to this heading"></a></h2>
<p>Plot boxes are used by Dr. Layer to display various characteristics of a given layer motion. There are three types of plot boxes available:</p>
<ul class="simple">
<li><p><strong>Displacement Time History plots</strong> show the displacement of the top point of the layer to which they are attached as a function of time.</p></li>
<li><p><strong>Fast Fourier Transform (FFT) plots</strong> display the frequency content of the displacement time history to which they are attached.</p></li>
<li><p><strong>Stress-strain plots</strong> show the stress-strain response of the top material element within the layer to which it is attached.</p></li>
</ul>
<p>The figure below shows an example of each of these plot boxes:</p>
<p>&lt;insert image&gt;</p>
<ul class="simple">
<li><p>To <strong>create</strong> a plot box, use the <a class="reference external" href="#manipulation-tools">Plot Box Tool</a> to click (or control-click in the case of a stress-strain plot) on the desired layer or plot.</p></li>
<li><p>To <strong>relocate</strong> a plot box, click and drag it by either its gray header bar or its bottom/side outline border.</p></li>
<li><p>To <strong>remove</strong> a plot box, click in the close box on the right side of the header bar, or click anywhere on the plot box to select it, and then type the Delete key.</p></li>
<li><p>To see a <strong>numerical</strong> value for a displacement time history, click on the plot at the desired location, and the corresponding time/displacement values will be displayed in the feedback pane at the bottom of the screen:</p></li>
</ul>
<p>&lt;insert image&gt;</p>
<ul class="simple">
<li><p>To adjust the <strong>plotting scales</strong>, use the small expansion/contraction triangular buttons on the plot for the horizontal scale, and the plot scale buttons on the <a class="reference external" href="#scaling-buttons">Scale Button Toolbar</a> for the vertical scale.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will notice that all plots scale together. This is so that plots of a given type can be compared visually without any misleading differences in scale factors.</p>
</div>
<ul class="simple">
<li><p>To adjust the <strong>horizontal offset</strong> of a plot, click in the plot and drag horizontally to scroll back and forth.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, plots will automatically scroll as necessary as time is running. Once you have manually scrolled a plot, though, the automatic scrolling will cease until time is reset to zero.</p>
</div>
<ul class="simple">
<li><p>Plot boxes can be added or removed at any time, but they only accumulate data beginning from the time they are installed, with the exception of FFT plots, which always plot the according to the data accumulated in the target time history. FFT plots can use up to the first 1024 points in a time history.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Plotting FFT’s will slow down the animation speed significantly, especially as the length of the time histories increase.</p>
</div>
</section>
<section id="menu-commands">
<h2>Menu Commands<a class="headerlink" href="#menu-commands" title="Permalink to this heading"></a></h2>
<p>Dr. Layer has a number of application-specific menu commands. The relevant portion of the menu bar is shown below:</p>
<p>&lt;insert image&gt;</p>
<ul class="simple">
<li><p><strong>Wave Speed</strong> settings are layer-specific: to assign a particular layer a new wave speed, select it using the Arrow Tool, and then choose the desired wave speed from the Wave Speed menu. Multiple layers can be selected by shift-clicking, and all layers can be selected quickly via the Select All Layers command in the Edit menu (Ctrl-A/Cmd-A keyboard accelerator).</p></li>
<li><p><strong>Damping</strong> settings are global: i.e., they are applied uniformly to all layers.</p></li>
<li><p><strong>Time Step</strong> settings control the size of the time step used for the numerical integration.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As mentioned above, there are unstable combinations of material properties and time steps built into the program intentionally. If you observe the layers disappearing from view, stop time running, reset, and choose a smaller time step.</p>
</div>
<ul>
<li><p><strong>Animation Speed</strong> settings control the frequency at which screen updates are drawn. At the slowest setting, Dr. Layer redraws the scene after every time step. At the faster settings, the redrawing occurs less frequently.</p></li>
<li><p>The <strong>Options</strong> menu contains a variety of commands and settings. The menu itself is shown below:</p>
<blockquote>
<div><blockquote>
<div><p>&lt;insert image&gt;</p>
</div></blockquote>
<ul>
<li><p>The <strong>Units</strong> and <strong>Number Formatting</strong> commands bring up dialogs for choosing units and significant figure display.</p></li>
<li><p>The <strong>Released Base</strong> option is only available for Pulse and Ramp Loads. After the pulse or ramp load has been applied, the base node will be given a stress-free boundary condition, and so both the top an bottom of the layer assemblage will reflect waves in the same manner.</p></li>
<li><p>The <strong>Radiation Damping</strong> option is only available in combination with the Released Base option. The base node is given a special damping value that models a semi-infinite layer: i.e., the boundary reflection is minimized.</p></li>
<li><p>The <strong>Material Model</strong> command brings up the dialog box shown below, which can be used to set material behavior parameters. Note that the elastic stiffness and density values are set implictly via the Wave Speed menu commands.</p>
<blockquote>
<div><p>&lt;insert image&gt;</p>
</div></blockquote>
</li>
<li><p>The <strong>Plot Ground Motion</strong> command causes a plot box to be attached to the base node of the layer stack. Such a plot box already exists by default, but in the event it gets deleted, this command will cause a new one to be installed.</p></li>
<li><p>The <strong>Wire Frame Layers</strong> command results in the layer display showing a mesh rather than solid colors. This can be useful to see certain aspects of a motion more clearly. A zoomed-in view of a wire mesh depiction is shown below:</p>
<blockquote>
<div><p>&lt;insert image&gt;</p>
</div></blockquote>
</li>
<li><p>The <strong>Grid</strong> popup menu allows one to adjust aspects of the background grid.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="load-tool-bar">
<h2>Load Tool Bar<a class="headerlink" href="#load-tool-bar" title="Permalink to this heading"></a></h2>
<p>The ground motion can be set and controlled via the Load Tool Bar, the Windows version of which is shown below:</p>
<blockquote>
<div><p>&lt;insert image&gt;</p>
</div></blockquote>
<ul>
<li><p>The <strong>Load Popup</strong> allows you to choose any of the four built-in ground motions indicated below. The Sinusoidal, Pulse, and Ramp loadings are all displacement controlled, while the Earthquake load is acceleration based.</p>
<blockquote>
<div><p>&lt;insert image&gt;</p>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Earthquake selection actually causes the file named “EQData.txt” to be read in and used as an acceleration record to generate the base node motion. This means you can use any custom input acceleration record you wish by simply naming it “EQData.txt” and putting it in the Dr. Layer folder.</p>
</div>
<ul class="simple">
<li><p>The <strong>Amplitude</strong> and <strong>Frequency</strong> sliders can be used to adjust the characteristics of the ground motion. In the case of the Earthquake load, modifying the amplitude will cause the earthquake record data to be scaled, while modifying the frequency will cause the record data’s dt to be modified. This effectively makes the earthquake run faster or slower than it did originally.</p></li>
<li><p>The <strong>Defaults</strong> button returns the Amplitude and Frequncy settings to their original values.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CESG 599 - NHERI - An Introduction to SimCenter tool and DesignSafe Infrastructure!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tf_example.html" class="btn btn-neutral float-right" title="Transfer Function example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, UW Computational Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>