.. CESG 599 - NHERI - And Introduction to SimCenter ttols and DesignSafe Infrastructure.

Welcome to CESG 599 - NHERI - An Introduction to SimCenter tool and DesignSafe Infrastructure!
==============================================================================================

<insert description>

.. toctree::
   :maxdepth: 2
   :caption: Contents
   
   settl_example
   tf_example
   

Acknowledgements
----------------------------------------
This supporting materials were developed by CESG 599 students and Pedro Arduino in the Department of `Civil and Environmental Engineering <https://www.ce.washington.edu/>`_ at the University of Washington under the auspices of the NHERI-SimCenter (`SimCenter <https://simcenter.designsafe-ci.org/>`_).
